<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Media queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body class="side-menu-open">

<div class="flex">
    <header>
        <div class="bars-button" id="bars-button">
            <i class="fas fa-bars"></i>
        </div>
        <div class="profile">
            <div class="profile-image">
                <img src="images/profile.jpg" alt="usager">
            </div>
            <h1>Paul et Paul</h1>
            <p>Exercice site adaptatif</p>
        </div>

        <nav class="nav-principale">
            <label for="show-menu" class="show-menu">Déroulez le menu</label>
            <input type="checkbox" id="show-menu" class="toggle-menu">
            <ul>
                <li><a href="#accueil"><i class="fas fa-home fa-lg"></i>Accueil</a></li>
                <li><a href="#apropos"><i class="fas fa-user fa-lg"></i>À propos de moi</a></li>
                <li><a href="#folio" class="active"><i class="fas fa-newspaper fa-lg"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fas fa-envelope fa-lg"></i>Contacter moi</a></li>
            </ul>
        </nav>
    </header>

    <main>



        <section id="accueil" class="hero">
            <div class="texte-bienvenue">
                <h2>Site web adaptatif</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti distinctio harum perspiciatis vero. Aspernatur cum dolorem eos incidunt maiores perspiciatis possimus sit totam.</p>
            </div>
        </section>

        <div class="wrapper">

            <section id="apropos" class="apropos">
                <h3>À propos</h3>
                <img src="images/8.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cum dolorem ex, laboriosam
                    laborum laudantium modi nam nemo pariatur quaerat temporibus voluptas.</p>
                <hr>
            </section>

            <section id="folio" class="folio">
                <h3>Portfolio</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate ex inventore, maxime
                    necessitatibus non officiis perferendis quibusdam, ratione sapiente sequi sit sunt unde vel,
                    voluptate. Fuga itaque libero similique ullam voluptatibus!</p>

                <div>
                    <article>
                        <img src="images/1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </article>
                    <article>
                        <img src="images/2.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </article>
                    <article>
                        <img src="images/3.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </article>
                    <article>
                        <img src="images/4.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </article>
                    <article>
                        <img src="images/5.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </article>
                    <article>
                        <img src="images/6.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </article>
                </div>
                <hr>
            </section>

            <section id="contact" class="contact">
                <h3>Contact</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque corporis ducimus earum itaque pariatur, sed unde ut voluptas. Fuga in maxime odit.</p>

                <hr>

            </section>

            <footer>
                <p class="copyright-text">Copyright &copy; 2015 Company Name</p>
            </footer>
        </div>
    </main>


</div>



</body>
</html>